<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: #f5f6f8;
          padding: 2rem;
        }
      
        h2 {
          text-align: center;
          color: #5349bf;
          margin-bottom: 30px;
        }
      
        form {
          max-width: 700px;
          margin: 0 auto;
          background: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
        }
      
        label {
          display: block;
          font-weight: 600;
          margin-bottom: 6px;
          color: #444;
          margin-top: 20px;
        }
      
        input, textarea, select {
          width: 100%;
          padding: 10px;
          border-radius: 6px;
          border: 1px solid #ccc;
          margin-top: 5px;
          font-size: 16px;
          background: #fff;
          box-sizing: border-box;
        }
      
        textarea {
          resize: vertical;
          min-height: 100px;
        }
      
        button {
          margin-top: 30px;
          width: 100%;
          padding: 12px;
          font-size: 16px;
          background: #007bff;
          color: white;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          transition: background 0.3s;
        }
      
        button:hover {
          background: #0056b3;
        }
        textarea[name="skills"] {
  min-height: 80px;
}

      </style>
      
</head>
<body>
    <h2>Add New Job</h2>
<form method="post">
  {% csrf_token %}
  <label>Job Name:</label>
  {{ form.job_name }}
  <label>Company Name:</label>
  {{ form.company_name }}
  <label>Location:</label>
  {{ form.location }}
  <label>Hourly Rate:</label>
  {{ form.hourly_rates }}
  <label>Salary:</label>
  {{ form.salary}}
  <label>Job Details:</label>
  {{ form.job_details }}
  <label>Skills:</label>
{{ form.skills }}
  <label>Vacancies:</label>
  {{ form.vacancies }}
  <label>Duration:</label>
  {{ form.duration }}
  <label>Contact Number:</label>
  {{ form.contact_number }}
  <label>Email:</label>
  {{ form.email }}
  <label>Status:</label>
  {{ form.status }}

  <button type="submit">Save Job</button>
</form>

</body>
</html>